# ── GaPs Repository Diagnostic Script ─────────────────────────────────────────
# Run from project root: source("gap_diagnostic.R")
# Produces: repo_diagnostic.txt in your working directory

library(fs)
library(dplyr)
library(stringr)

# 1. Full directory tree (excluding .git and data folders)
cat("=== DIRECTORY TREE ===\n")
tree <- dir_tree(
  path = ".",
  recurse = TRUE,
  regexp = "^\\.git$|^data$",  # exclude these
  invert = TRUE
)

# 2. All files with metadata
cat("\n=== FILE INVENTORY ===\n")
all_files <- dir_info(
  path = ".",
  recurse = TRUE,
  regexp = "\\.git",
  invert = TRUE
) %>%
  select(path, type, size, modification_time) %>%
  mutate(
    extension   = path_ext(path),
    filename    = path_file(path),
    directory   = path_dir(path),
    depth       = str_count(path, "/")
  ) %>%
  arrange(directory, filename)

# 3. Summary by extension
cat("\n=== FILES BY TYPE ===\n")
type_summary <- all_files %>%
  filter(type == "file") %>%
  count(extension, sort = TRUE) %>%
  mutate(extension = if_else(extension == "", "[no extension]", extension))

print(type_summary)

# 4. Rmd files specifically — these are the pipeline backbone
cat("\n=== RMD FILES ===\n")
rmd_files <- all_files %>%
  filter(str_detect(extension, regex("rmd", ignore_case = TRUE))) %>%
  select(path, size, modification_time)
print(rmd_files, n = Inf)

# 5. R script files
cat("\n=== R SCRIPTS ===\n")
r_scripts <- all_files %>%
  filter(extension == "R" | extension == "r") %>%
  select(path, size, modification_time)
print(r_scripts, n = Inf)

# 6. HTML output files (to match back to Rmd sources)
cat("\n=== HTML OUTPUTS ===\n")
html_files <- all_files %>%
  filter(extension == "html") %>%
  select(path, size, modification_time)
print(html_files, n = Inf)

# 7. Config and yaml files
cat("\n=== CONFIG / YAML FILES ===\n")
config_files <- all_files %>%
  filter(extension %in% c("yml", "yaml", "json", "toml", "cfg", "ini")) %>%
  select(path, size, modification_time)
print(config_files, n = Inf)

# 8. Data folder summary (structure only, no file listing for privacy)
cat("\n=== DATA FOLDER STRUCTURE (dirs only) ===\n")
if (dir_exists("data")) {
  data_dirs <- dir_info("data", recurse = TRUE) %>%
    filter(type == "directory") %>%
    select(path)
  print(data_dirs)
  
  data_file_types <- dir_info("data", recurse = TRUE) %>%
    filter(type == "file") %>%
    mutate(extension = path_ext(path)) %>%
    count(extension, sort = TRUE)
  cat("\nData file types (no paths):\n")
  print(data_file_types)
}

# 9. Orphaned HTMLs (HTML with no matching Rmd in same dir)
cat("\n=== ORPHANED HTML FILES (no matching Rmd) ===\n")
html_stems <- html_files %>%
  mutate(stem = path_ext_remove(filename), dir = directory)
rmd_stems  <- rmd_files %>%
  mutate(stem = path_ext_remove(filename), dir = directory)
orphaned <- html_stems %>%
  anti_join(rmd_stems, by = c("stem", "dir"))
print(orphaned)

# 10. Rmd files with no matching HTML (not yet rendered)
cat("\n=== UNRENDERED RMD FILES (no matching HTML) ===\n")
unrendered <- rmd_stems %>%
  anti_join(html_stems, by = c("stem", "dir"))
print(unrendered)

# ── Write everything to file ───────────────────────────────────────────────────
sink("repo_diagnostic.txt")
cat("=== GaPs REPO DIAGNOSTIC ===\n")
cat("Generated:", format(Sys.time()), "\n\n")

cat("=== DIRECTORY TREE ===\n")
print(tree)

cat("\n=== FILE INVENTORY ===\n")
print(all_files, n = Inf)

cat("\n=== FILES BY TYPE ===\n")
print(type_summary, n = Inf)

cat("\n=== RMD FILES ===\n")
print(rmd_files, n = Inf)

cat("\n=== R SCRIPTS ===\n")
print(r_scripts, n = Inf)

cat("\n=== HTML OUTPUTS ===\n")
print(html_files, n = Inf)

cat("\n=== CONFIG / YAML FILES ===\n")
print(config_files, n = Inf)

cat("\n=== ORPHANED HTML FILES ===\n")
print(orphaned, n = Inf)

cat("\n=== UNRENDERED RMD FILES ===\n")
print(unrendered, n = Inf)

sink()

cat("\n✓ Diagnostic written to repo_diagnostic.txt\n")
cat("  Please share this file to proceed with refactoring strategy.\n")


######################
# ── Content fingerprint comparison ────────────────────────────────────────────
# Run from project root before any git mv operations

library(stringr)

# Files to compare
candidates <- c(
  "PTNA_analysis.Rmd",
  "SBA_analysis.Rmd",
  "WT_IgG_analysis.Rmd"
)

# Files they are suspected to be superseded by
superseding <- c(
  "analysis/predict_M02_PTNA_from_maternal_v2.Rmd",
  "analysis/predict_M02_SBA_from_maternal_v2.Rmd",
  "analysis/predict_M02_WT_IgG_from_maternal_v2.Rmd",
  "concurrent_analysis.Rmd",
  "interaction_and_deming.Rmd"
)

all_files <- c(candidates, superseding)

extract_functions <- function(path) {
  if (!file.exists(path)) return(character(0))
  lines <- readLines(path, warn = FALSE)
  # Extract function calls, chunk labels, data objects loaded
  fns   <- str_extract_all(lines, "[a-zA-Z_.][a-zA-Z0-9_.]*(?=\\()") |> unlist()
  loads <- str_extract_all(lines, "(?<=load\\()['\"]?[^'\"\\)]+") |> unlist()
  reads <- str_extract_all(lines, "(?<=readRDS\\()['\"]?[^'\"\\)]+") |> unlist()
  unique(c(fns, loads, reads))
}

cat("=== CONTENT FINGERPRINTS ===\n\n")
sink("content_comparison.txt")
for (f in all_files) {
  cat("FILE:", f, "\n")
  cat("  Lines:", if (file.exists(f)) length(readLines(f, warn=FALSE)) else "NOT FOUND", "\n")
  cat("  Size: ", if (file.exists(f)) file.size(f) else "N/A", "bytes\n")
  fns <- extract_functions(f)
  cat("  Key calls:", paste(head(fns, 20), collapse=", "), "\n")
  # Show data loads specifically
  if (file.exists(f)) {
    lines <- readLines(f, warn=FALSE)
    data_lines <- lines[str_detect(lines, "load\\(|readRDS\\(|read\\.csv\\(")]
    if (length(data_lines)) {
      cat("  Data loads:\n")
      for (dl in data_lines) cat("   ", trimws(dl), "\n")
    }
    # Show chunk names
    chunks <- lines[str_detect(lines, "^```\\{r")]
    if (length(chunks)) {
      cat("  Chunks:", paste(head(chunks, 8), collapse=" | "), "\n")
    }
  }
  cat("\n")
}
sink()
cat("✓ Written to content_comparison.txt\n")

####################################
# ── Update internal source() paths and child= references ─────────────────────
# Run from project root after refactor_moves.sh

library(fs)
library(stringr)

# Map of old path fragments → new path fragments
# Order matters: more specific patterns first
path_map <- c(
  # R helper renames
  "serology_helpers"              = "C1_serology_helpers",
  "interval_helpers"              = "C2_interval_helpers",
  "maternal_responder_helpers"    = "C3_responder_helpers",
  "within_visit_helpers"          = "C4_within_visit_helpers",
  "infmon2_effector_helpers"      = "C7_effector_helpers",
  "subclass_balance_helpers"      = "C8_subclass_balance_helpers",
  "find_proj_file"                = "shared_utils",
  
  # Parts renames — child document references
  "parts/01_maternal_chain\\.Rmd"                    = "parts/C2_chain_main.Rmd",
  "parts/02_clinical_covariates\\.Rmd"               = "parts/C3_clinical_covariates.Rmd",
  "parts/03_concurrent_networks_v2\\.Rmd"            = "parts/C7_step00_networks.Rmd",
  "parts/03_step1_full_pathway_by_arm\\.Rmd"         = "parts/C7_step01_pathway_by_arm.Rmd",
  "parts/03_step2_link_regressions_by_arm\\.Rmd"     = "parts/C7_step02_link_regressions.Rmd",
  "parts/03_step3_mediation_by_arm\\.Rmd"            = "parts/C7_step03_mediation.Rmd",
  "parts/03_step4_variance_decomposition_by_arm\\.Rmd" = "parts/C7_step04_variance_decomp.Rmd",
  "parts/03_step5_fcgr_collinearity\\.Rmd"           = "parts/C7_step05_fcgr_collinearity.Rmd",
  "parts/03_step6_pathway_nct_by_arm\\.Rmd"          = "parts/C7_step06_nct.Rmd",
  "parts/03_step7_fcgr3b_unique_role\\.Rmd"          = "parts/C7_step07_fcgr3b_unique.Rmd",
  "parts/03_step8_aggregate_complement\\.Rmd"        = "parts/C7_step08_agg_complement.Rmd",
  "parts/03_step9_arm_interaction_tests\\.Rmd"       = "parts/C7_step09_arm_interactions.Rmd",
  "parts/03_step10_fcgr3b_vs_adcd\\.Rmd"            = "parts/C7_step10_fcgr3b_vs_adcd.Rmd",
  "parts/03_step11_effector_activation\\.Rmd"        = "parts/C7_step11_effector_activation.Rmd",
  "parts/03_step12_effector_to_sba\\.Rmd"            = "parts/C7_step12_effector_to_sba.Rmd",
  "parts/03_step13_effector_aggregate\\.Rmd"         = "parts/C7_step13_effector_aggregate.Rmd",
  "parts/04_antigen_subclass_predictors\\.Rmd"       = "parts/C4_antigen_subclass_predictors.Rmd",
  "parts/04_response_bubbles\\.Rmd"                  = "parts/C1_response_bubbles.Rmd",
  "parts/05_effector_functions\\.Rmd"                = "parts/C7_step14_effector_functions.Rmd",
  
  # config renames (none needed — filenames unchanged)
  
  # code renames
  "build_interval_days"           = "C0_build_interval_days",
  "normalize_mat_to_inf_mfi"      = "C0_normalise_mat_to_inf_mfi",
  "db_load_functions"             = "C0_db_load_functions",
  "connection_transform"          = "C0_connection_transform"
)

# Find all Rmd and R files in analysis/, R/, code/, config/
target_files <- dir_ls(
  path = c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

cat("=== PATH UPDATE LOG ===\n\n")
sink("path_update_log.txt")

changes_made <- 0

for (filepath in target_files) {
  lines    <- readLines(filepath, warn = FALSE)
  new_lines <- lines
  
  for (old_pat in names(path_map)) {
    new_pat   <- path_map[old_pat]
    new_lines <- str_replace_all(new_lines, old_pat, new_pat)
  }
  
  if (!identical(lines, new_lines)) {
    # Show what changed
    changed_idx <- which(lines != new_lines)
    cat("FILE:", filepath, "\n")
    for (i in changed_idx) {
      cat("  Line", i, "OLD:", trimws(lines[i]), "\n")
      cat("  Line", i, "NEW:", trimws(new_lines[i]), "\n")
    }
    cat("\n")
    
    # Write back
    writeLines(new_lines, filepath)
    changes_made <- changes_made + 1
  }
}

cat("Total files modified:", changes_made, "\n")
sink()

cat("✓ Path updates complete. Log written to path_update_log.txt\n")
cat("  Review path_update_log.txt before committing.\n")