# ── GaPs Repository Diagnostic Script ─────────────────────────────────────────
# Run from project root: source("gap_diagnostic.R")
# Produces: repo_diagnostic.txt in your working directory

library(fs)
library(dplyr)
library(stringr)

# 1. Full directory tree (excluding .git and data folders)
cat("=== DIRECTORY TREE ===\n")
tree <- dir_tree(
  path = ".",
  recurse = TRUE,
  regexp = "^\\.git$|^data$",  # exclude these
  invert = TRUE
)

# 2. All files with metadata
cat("\n=== FILE INVENTORY ===\n")
all_files <- dir_info(
  path = ".",
  recurse = TRUE,
  regexp = "\\.git",
  invert = TRUE
) %>%
  select(path, type, size, modification_time) %>%
  mutate(
    extension   = path_ext(path),
    filename    = path_file(path),
    directory   = path_dir(path),
    depth       = str_count(path, "/")
  ) %>%
  arrange(directory, filename)

# 3. Summary by extension
cat("\n=== FILES BY TYPE ===\n")
type_summary <- all_files %>%
  filter(type == "file") %>%
  count(extension, sort = TRUE) %>%
  mutate(extension = if_else(extension == "", "[no extension]", extension))

print(type_summary)

# 4. Rmd files specifically — these are the pipeline backbone
cat("\n=== RMD FILES ===\n")
rmd_files <- all_files %>%
  filter(str_detect(extension, regex("rmd", ignore_case = TRUE))) %>%
  select(path, size, modification_time)
print(rmd_files, n = Inf)

# 5. R script files
cat("\n=== R SCRIPTS ===\n")
r_scripts <- all_files %>%
  filter(extension == "R" | extension == "r") %>%
  select(path, size, modification_time)
print(r_scripts, n = Inf)

# 6. HTML output files (to match back to Rmd sources)
cat("\n=== HTML OUTPUTS ===\n")
html_files <- all_files %>%
  filter(extension == "html") %>%
  select(path, size, modification_time)
print(html_files, n = Inf)

# 7. Config and yaml files
cat("\n=== CONFIG / YAML FILES ===\n")
config_files <- all_files %>%
  filter(extension %in% c("yml", "yaml", "json", "toml", "cfg", "ini")) %>%
  select(path, size, modification_time)
print(config_files, n = Inf)

# 8. Data folder summary (structure only, no file listing for privacy)
cat("\n=== DATA FOLDER STRUCTURE (dirs only) ===\n")
if (dir_exists("data")) {
  data_dirs <- dir_info("data", recurse = TRUE) %>%
    filter(type == "directory") %>%
    select(path)
  print(data_dirs)
  
  data_file_types <- dir_info("data", recurse = TRUE) %>%
    filter(type == "file") %>%
    mutate(extension = path_ext(path)) %>%
    count(extension, sort = TRUE)
  cat("\nData file types (no paths):\n")
  print(data_file_types)
}

# 9. Orphaned HTMLs (HTML with no matching Rmd in same dir)
cat("\n=== ORPHANED HTML FILES (no matching Rmd) ===\n")
html_stems <- html_files %>%
  mutate(stem = path_ext_remove(filename), dir = directory)
rmd_stems  <- rmd_files %>%
  mutate(stem = path_ext_remove(filename), dir = directory)
orphaned <- html_stems %>%
  anti_join(rmd_stems, by = c("stem", "dir"))
print(orphaned)

# 10. Rmd files with no matching HTML (not yet rendered)
cat("\n=== UNRENDERED RMD FILES (no matching HTML) ===\n")
unrendered <- rmd_stems %>%
  anti_join(html_stems, by = c("stem", "dir"))
print(unrendered)

# ── Write everything to file ───────────────────────────────────────────────────
sink("repo_diagnostic.txt")
cat("=== GaPs REPO DIAGNOSTIC ===\n")
cat("Generated:", format(Sys.time()), "\n\n")

cat("=== DIRECTORY TREE ===\n")
print(tree)

cat("\n=== FILE INVENTORY ===\n")
print(all_files, n = Inf)

cat("\n=== FILES BY TYPE ===\n")
print(type_summary, n = Inf)

cat("\n=== RMD FILES ===\n")
print(rmd_files, n = Inf)

cat("\n=== R SCRIPTS ===\n")
print(r_scripts, n = Inf)

cat("\n=== HTML OUTPUTS ===\n")
print(html_files, n = Inf)

cat("\n=== CONFIG / YAML FILES ===\n")
print(config_files, n = Inf)

cat("\n=== ORPHANED HTML FILES ===\n")
print(orphaned, n = Inf)

cat("\n=== UNRENDERED RMD FILES ===\n")
print(unrendered, n = Inf)

sink()

cat("\n✓ Diagnostic written to repo_diagnostic.txt\n")
cat("  Please share this file to proceed with refactoring strategy.\n")


######################
# ── Content fingerprint comparison ────────────────────────────────────────────
# Run from project root before any git mv operations

library(stringr)

# Files to compare
candidates <- c(
  "PTNA_analysis.Rmd",
  "SBA_analysis.Rmd",
  "WT_IgG_analysis.Rmd"
)

# Files they are suspected to be superseded by
superseding <- c(
  "analysis/predict_M02_PTNA_from_maternal_v2.Rmd",
  "analysis/predict_M02_SBA_from_maternal_v2.Rmd",
  "analysis/predict_M02_WT_IgG_from_maternal_v2.Rmd",
  "concurrent_analysis.Rmd",
  "interaction_and_deming.Rmd"
)

all_files <- c(candidates, superseding)

extract_functions <- function(path) {
  if (!file.exists(path)) return(character(0))
  lines <- readLines(path, warn = FALSE)
  # Extract function calls, chunk labels, data objects loaded
  fns   <- str_extract_all(lines, "[a-zA-Z_.][a-zA-Z0-9_.]*(?=\\()") |> unlist()
  loads <- str_extract_all(lines, "(?<=load\\()['\"]?[^'\"\\)]+") |> unlist()
  reads <- str_extract_all(lines, "(?<=readRDS\\()['\"]?[^'\"\\)]+") |> unlist()
  unique(c(fns, loads, reads))
}

cat("=== CONTENT FINGERPRINTS ===\n\n")
sink("content_comparison.txt")
for (f in all_files) {
  cat("FILE:", f, "\n")
  cat("  Lines:", if (file.exists(f)) length(readLines(f, warn=FALSE)) else "NOT FOUND", "\n")
  cat("  Size: ", if (file.exists(f)) file.size(f) else "N/A", "bytes\n")
  fns <- extract_functions(f)
  cat("  Key calls:", paste(head(fns, 20), collapse=", "), "\n")
  # Show data loads specifically
  if (file.exists(f)) {
    lines <- readLines(f, warn=FALSE)
    data_lines <- lines[str_detect(lines, "load\\(|readRDS\\(|read\\.csv\\(")]
    if (length(data_lines)) {
      cat("  Data loads:\n")
      for (dl in data_lines) cat("   ", trimws(dl), "\n")
    }
    # Show chunk names
    chunks <- lines[str_detect(lines, "^```\\{r")]
    if (length(chunks)) {
      cat("  Chunks:", paste(head(chunks, 8), collapse=" | "), "\n")
    }
  }
  cat("\n")
}
sink()
cat("✓ Written to content_comparison.txt\n")

####################################
# ── Update internal source() paths and child= references ─────────────────────
# Run from project root after refactor_moves.sh

library(fs)
library(stringr)

# Map of old path fragments → new path fragments
# Order matters: more specific patterns first
path_map <- c(
  # R helper renames
  "serology_helpers"              = "C1_serology_helpers",
  "interval_helpers"              = "C2_interval_helpers",
  "maternal_responder_helpers"    = "C3_responder_helpers",
  "within_visit_helpers"          = "C4_within_visit_helpers",
  "infmon2_effector_helpers"      = "C7_effector_helpers",
  "subclass_balance_helpers"      = "C8_subclass_balance_helpers",
  "find_proj_file"                = "shared_utils",
  
  # Parts renames — child document references
  "parts/01_maternal_chain\\.Rmd"                    = "parts/C2_chain_main.Rmd",
  "parts/02_clinical_covariates\\.Rmd"               = "parts/C3_clinical_covariates.Rmd",
  "parts/03_concurrent_networks_v2\\.Rmd"            = "parts/C7_step00_networks.Rmd",
  "parts/03_step1_full_pathway_by_arm\\.Rmd"         = "parts/C7_step01_pathway_by_arm.Rmd",
  "parts/03_step2_link_regressions_by_arm\\.Rmd"     = "parts/C7_step02_link_regressions.Rmd",
  "parts/03_step3_mediation_by_arm\\.Rmd"            = "parts/C7_step03_mediation.Rmd",
  "parts/03_step4_variance_decomposition_by_arm\\.Rmd" = "parts/C7_step04_variance_decomp.Rmd",
  "parts/03_step5_fcgr_collinearity\\.Rmd"           = "parts/C7_step05_fcgr_collinearity.Rmd",
  "parts/03_step6_pathway_nct_by_arm\\.Rmd"          = "parts/C7_step06_nct.Rmd",
  "parts/03_step7_fcgr3b_unique_role\\.Rmd"          = "parts/C7_step07_fcgr3b_unique.Rmd",
  "parts/03_step8_aggregate_complement\\.Rmd"        = "parts/C7_step08_agg_complement.Rmd",
  "parts/03_step9_arm_interaction_tests\\.Rmd"       = "parts/C7_step09_arm_interactions.Rmd",
  "parts/03_step10_fcgr3b_vs_adcd\\.Rmd"            = "parts/C7_step10_fcgr3b_vs_adcd.Rmd",
  "parts/03_step11_effector_activation\\.Rmd"        = "parts/C7_step11_effector_activation.Rmd",
  "parts/03_step12_effector_to_sba\\.Rmd"            = "parts/C7_step12_effector_to_sba.Rmd",
  "parts/03_step13_effector_aggregate\\.Rmd"         = "parts/C7_step13_effector_aggregate.Rmd",
  "parts/04_antigen_subclass_predictors\\.Rmd"       = "parts/C4_antigen_subclass_predictors.Rmd",
  "parts/04_response_bubbles\\.Rmd"                  = "parts/C1_response_bubbles.Rmd",
  "parts/05_effector_functions\\.Rmd"                = "parts/C7_step14_effector_functions.Rmd",
  
  # config renames (none needed — filenames unchanged)
  # C4 monolithic renames
  "predict_M02_PTNA_from_maternal_v2"   = "C4_forward_prediction_PTNA",
  "predict_M02_SBA_from_maternal_v2"    = "C4_forward_prediction_SBA",
  "predict_M02_WT_IgG_from_maternal_v2" = "C4_forward_prediction_WTIgG",
  "interaction_and_deming"              = "C4_interaction_deming",
  
  # code renames
  "build_interval_days"           = "C0_build_interval_days",
  "normalize_mat_to_inf_mfi"      = "C0_normalise_mat_to_inf_mfi",
  "db_load_functions"             = "C0_db_load_functions",
  "connection_transform"          = "C0_connection_transform"
)

# Find all Rmd and R files in analysis/, R/, code/, config/
target_files <- dir_ls(
  path = c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

cat("=== PATH UPDATE LOG ===\n\n")
sink("path_update_log.txt")

changes_made <- 0

for (filepath in target_files) {
  lines    <- readLines(filepath, warn = FALSE)
  new_lines <- lines
  
  for (old_pat in names(path_map)) {
    new_pat   <- path_map[old_pat]
    new_lines <- str_replace_all(new_lines, old_pat, new_pat)
  }
  
  if (!identical(lines, new_lines)) {
    # Show what changed
    changed_idx <- which(lines != new_lines)
    cat("FILE:", filepath, "\n")
    for (i in changed_idx) {
      cat("  Line", i, "OLD:", trimws(lines[i]), "\n")
      cat("  Line", i, "NEW:", trimws(new_lines[i]), "\n")
    }
    cat("\n")
    
    # Write back
    writeLines(new_lines, filepath)
    changes_made <- changes_made + 1
  }
}

cat("Total files modified:", changes_made, "\n")
sink()

cat("✓ Path updates complete. Log written to path_update_log.txt\n")
cat("  Review path_update_log.txt before committing.\n")


# ── Find all double-prefix corruptions ────────────────────────────────────────
library(fs)
library(stringr)

target_files <- dir_ls(
  path = c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

# All known component prefixes
prefixes <- c("C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "CK")
prefix_pat <- paste(prefixes, collapse = "|")

# Pattern: C1_C1_, C2_C2_, C0_C0_ etc — any doubled prefix
double_pat <- paste0("(", prefix_pat, ")_\\1_")

cat("=== DOUBLE-PREFIX AUDIT ===\n\n")

problems <- list()

for (f in target_files) {
  lines <- readLines(f, warn = FALSE)
  hits  <- which(str_detect(lines, double_pat))
  if (length(hits) > 0) {
    cat("FILE:", f, "\n")
    for (i in hits) {
      cat("  Line", i, ":", trimws(lines[i]), "\n")
    }
    cat("\n")
    problems[[f]] <- hits
  }
}

# Also check for the specific known corruption
known_corruptions <- c(
  "C1_C1_serology_helpers",
  "C2_C2_interval_helpers",
  "C3_C3_responder_helpers",
  "C4_C4_within_visit_helpers",
  "C7_C7_effector_helpers",
  "C8_C8_subclass_balance_helpers",
  "C0_C0_connection_transform",
  "C0_C0_build_interval_days",
  "C0_C0_normalise_mat_to_inf_mfi",
  "C0_C0_db_load_functions",
  "shared_shared_utils"
)

cat("=== KNOWN CORRUPTION PATTERNS ===\n")
for (f in target_files) {
  lines <- readLines(f, warn = FALSE)
  for (pat in known_corruptions) {
    hits <- which(str_detect(lines, fixed(pat)))
    if (length(hits) > 0) {
      cat("FILE:", f, "| Pattern:", pat, "| Lines:", paste(hits, collapse=", "), "\n")
    }
  }
}

cat("\nTotal files with problems:", length(problems), "\n")

# ── Fix all double-prefix corruptions ─────────────────────────────────────────
library(fs)
library(stringr)

target_files <- dir_ls(
  path = c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

# Exhaustive correction map: corrupted string → correct string
corrections <- c(
  # Helper file double-prefixes
  "C1_C1_serology_helpers"          = "C1_serology_helpers",
  "C2_C2_interval_helpers"          = "C2_interval_helpers",
  "C3_C3_responder_helpers"         = "C3_responder_helpers",
  "C4_C4_within_visit_helpers"      = "C4_within_visit_helpers",
  "C7_C7_effector_helpers"          = "C7_effector_helpers",
  "C8_C8_subclass_balance_helpers"  = "C8_subclass_balance_helpers",
  
  # Shared utils
  "shared_shared_utils"             = "shared_utils",
  
  # Code file double-prefixes
  "C0_C0_connection_transform"      = "C0_connection_transform",
  "C0_C0_build_interval_days"       = "C0_build_interval_days",
  "C0_C0_get_8week_interval_days"   = "C0_get_8week_interval_days",
  "C0_C0_normalise_mat_to_inf_mfi"  = "C0_normalise_mat_to_inf_mfi",
  "C0_C0_db_load_functions"         = "C0_db_load_functions",
  "C0_C0_format_raw_data"           = "C0_format_raw_data",
  
  # Parts child document double-prefixes (if any child= calls got doubled)
  "parts/C2_C2_chain_main"                        = "parts/C2_chain_main",
  "parts/C3_C3_clinical_covariates"               = "parts/C3_clinical_covariates",
  "parts/C4_C4_antigen_subclass_predictors"       = "parts/C4_antigen_subclass_predictors",
  "parts/C1_C1_response_bubbles"                  = "parts/C1_response_bubbles",
  "parts/C7_C7_step00_networks"                   = "parts/C7_step00_networks",
  "parts/C7_C7_step01_pathway_by_arm"             = "parts/C7_step01_pathway_by_arm",
  "parts/C7_C7_step02_link_regressions"           = "parts/C7_step02_link_regressions",
  "parts/C7_C7_step03_mediation"                  = "parts/C7_step03_mediation",
  "parts/C7_C7_step04_variance_decomp"            = "parts/C7_step04_variance_decomp",
  "parts/C7_C7_step05_fcgr_collinearity"          = "parts/C7_step05_fcgr_collinearity",
  "parts/C7_C7_step06_nct"                        = "parts/C7_step06_nct",
  "parts/C7_C7_step07_fcgr3b_unique"              = "parts/C7_step07_fcgr3b_unique",
  "parts/C7_C7_step08_agg_complement"             = "parts/C7_step08_agg_complement",
  "parts/C7_C7_step09_arm_interactions"           = "parts/C7_step09_arm_interactions",
  "parts/C7_C7_step10_fcgr3b_vs_adcd"            = "parts/C7_step10_fcgr3b_vs_adcd",
  "parts/C7_C7_step11_effector_activation"        = "parts/C7_step11_effector_activation",
  "parts/C7_C7_step12_effector_to_sba"            = "parts/C7_step12_effector_to_sba",
  "parts/C7_C7_step13_effector_aggregate"         = "parts/C7_step13_effector_aggregate",
  "parts/C7_C7_step14_effector_functions"         = "parts/C7_step14_effector_functions",
  
  # Predict file double-prefixes
  "C4_C4_forward_prediction_PTNA"   = "C4_forward_prediction_PTNA",
  "C4_C4_forward_prediction_SBA"    = "C4_forward_prediction_SBA",
  "C4_C4_forward_prediction_WTIgG"  = "C4_forward_prediction_WTIgG",
  "C4_C4_interaction_deming"        = "C4_interaction_deming"
)

cat("=== CORRECTION LOG ===\n\n")
sink("correction_log.txt")
cat("Correction run:", format(Sys.time()), "\n\n")

files_changed <- 0

for (f in target_files) {
  lines     <- readLines(f, warn = FALSE)
  new_lines <- lines
  
  for (bad in names(corrections)) {
    good      <- corrections[bad]
    new_lines <- str_replace_all(new_lines, fixed(bad), good)
  }
  
  if (!identical(lines, new_lines)) {
    changed_idx <- which(lines != new_lines)
    cat("FIXED:", f, "\n")
    for (i in changed_idx) {
      cat("  [", i, "] WAS:", trimws(lines[i]), "\n")
      cat("  [", i, "] NOW:", trimws(new_lines[i]), "\n")
    }
    cat("\n")
    writeLines(new_lines, f)
    files_changed <- files_changed + 1
  }
}

cat("Total files corrected:", files_changed, "\n")
sink()

cat("✓ Corrections applied. Log written to correction_log.txt\n")
cat("  Review correction_log.txt then run wflow_build() again.\n")

#####################
# ── Classify code/ files as runtime helpers vs build-once scripts ─────────────
library(fs)
library(stringr)

code_files <- dir_ls("code", regexp = "\\.R$")

# Check if each code/ file is sourced from any analysis Rmd or R helper
analysis_files <- dir_ls(
  c("analysis", "R", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

cat("=== CODE/ FILE CLASSIFICATION ===\n\n")

for (cf in code_files) {
  fname    <- path_file(cf)
  fname_ns <- path_ext_remove(fname)  # without .R
  
  # Search for references to this file across all analysis files
  refs <- character(0)
  for (af in analysis_files) {
    lines <- readLines(af, warn = FALSE)
    hits  <- lines[str_detect(lines, fixed(fname_ns))]
    if (length(hits) > 0) {
      refs <- c(refs, paste0("  ", path_file(af), ": ", trimws(hits)))
    }
  }
  
  if (length(refs) > 0) {
    cat("RUNTIME (sourced during knit):", fname, "\n")
    cat(refs, sep = "\n")
    cat("  → MOVE TO: R/\n\n")
  } else {
    cat("BUILD-ONCE (not sourced in Rmds):", fname, "\n")
    cat("  → KEEP IN: code/\n\n")
  }
}

###############################
# ── Fix C0_connection_transform.R references after git mv ────────────────────
# Run from project root after: git mv code/C0_connection_transform.R R/C0_connection_transform.R

library(fs)
library(stringr)

target_files <- dir_ls(
  c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

# Exact fixed-string corrections — both reference styles present in the codebase
corrections <- c(
  # Style 1: hardcoded here() path used in C1_arm_contrast_volcano.Rmd
  'here("./code/C0_connection_transform.R")'         = 'shared_utils("R/C0_connection_transform.R")',
  'here::here("./code/C0_connection_transform.R")'   = 'shared_utils("R/C0_connection_transform.R")',
  
  # Style 2: already using shared_utils but pointing to wrong directory
  'shared_utils("code/C0_connection_transform.R")'   = 'shared_utils("R/C0_connection_transform.R")',
  "shared_utils('code/C0_connection_transform.R')"   = "shared_utils('R/C0_connection_transform.R')",
  
  # Style 3: bare here() with code/ prefix (any remaining variants)
  '"code/C0_connection_transform.R"'                 = '"R/C0_connection_transform.R"',
  "'code/C0_connection_transform.R'"                 = "'R/C0_connection_transform.R'",
  
  # Comment-only references (informational, won't break build but keep consistent)
  "# used inside C0_C0_connection_transform.R"       = "# used inside R/C0_connection_transform.R",
  "# used inside C0_connection_transform.R"          = "# used inside R/C0_connection_transform.R",
  "# for the function in the C0_C0_connection_transform.R code" =
    "# for the function in the R/C0_connection_transform.R code",
  "# for the function in the C0_connection_transform.R code" =
    "# for the function in the R/C0_connection_transform.R code"
)

sink("connection_transform_fix_log.txt")
cat("Fix run:", format(Sys.time()), "\n\n")
files_changed <- 0

for (f in target_files) {
  lines     <- readLines(f, warn = FALSE)
  new_lines <- lines
  
  for (old_str in names(corrections)) {
    new_lines <- str_replace_all(new_lines, fixed(old_str), corrections[old_str])
  }
  
  if (!identical(lines, new_lines)) {
    changed_idx <- which(lines != new_lines)
    cat("UPDATED:", f, "\n")
    for (i in changed_idx) {
      cat("  [", i, "] WAS:", trimws(lines[i]), "\n")
      cat("  [", i, "] NOW:", trimws(new_lines[i]), "\n")
    }
    cat("\n")
    writeLines(new_lines, f)
    files_changed <- files_changed + 1
  }
}

cat("Files changed:", files_changed, "\n")
sink()

cat("✓ Done. Log: connection_transform_fix_log.txt\n")

##########################
# ── Audit c_set and ebaa_extra references across all analysis files ────────────
library(fs)
library(stringr)

target_files <- dir_ls(
  c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

patterns <- c("c_set", "ebaa_extra")

cat("=== c_set / ebaa_extra REFERENCE AUDIT ===\n\n")

for (f in target_files) {
  lines <- tryCatch(readLines(f, warn = FALSE), error = function(e) character(0))
  
  file_hits <- list()
  for (pat in patterns) {
    hits <- which(str_detect(lines, paste0("\\b", pat, "\\b")))
    if (length(hits) > 0) file_hits[[pat]] <- hits
  }
  
  if (length(file_hits) > 0) {
    cat("FILE:", f, "\n")
    for (pat in names(file_hits)) {
      for (i in file_hits[[pat]]) {
        cat(sprintf("  [%3d] (%s) %s\n", i, pat, trimws(lines[i])))
      }
    }
    cat("\n")
  }
}

###################################
# ── Replace c_set → d_set and ebaa_extra → ebaa_extra2 ───────────────────────
# Safe: uses word-boundary regex for c_set, and fixed() ordering for ebaa_extra
# Idempotent: d_set and ebaa_extra2 already-correct references are untouched

library(fs)
library(stringr)

target_files <- dir_ls(
  c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

sink("dataset_replacement_log.txt")
cat("Dataset replacement run:", format(Sys.time()), "\n\n")

files_changed <- 0

for (f in target_files) {
  lines     <- tryCatch(readLines(f, warn = FALSE), error = function(e) character(0))
  if (length(lines) == 0) next
  new_lines <- lines
  
  # ── 1. ebaa_extra → ebaa_extra2 ─────────────────────────────────────────────
  # Must do this BEFORE c_set replacement (unrelated but order is clean)
  # Use negative lookahead equivalent: replace ebaa_extra not followed by 2
  # str_replace_all with regex: \bebaa_extra\b(?!2)  → ebaa_extra2
  new_lines <- str_replace_all(
    new_lines,
    "\\bebaa_extra\\b(?!2)",   # matches ebaa_extra only when NOT followed by 2
    "ebaa_extra2"
  )
  
  # ── 2. c_set → d_set ─────────────────────────────────────────────────────────
  # \bc_set\b  — word boundary prevents matching inside e.g. "ac_set" (none exist
  # in this codebase but safe practice)
  # Also handles: c_set.RData, c_set_w_act_pentamer (leave that one — it IS c_set)
  #
  # Specific exclusions — these refer to the OLD c_set intentionally:
  #   c_set_w_act_pentamer.RData  → leave as-is (it IS a c_set variant)
  #   any line in scratch/        → not in target_files so already excluded
  
  # Replace c_set.RData load lines → d_set.RData
  new_lines <- str_replace_all(
    new_lines,
    fixed('load(file = here::here("./data/c_set.RData"))'),
    'load(file = here::here("./data/d_set.RData"))'
  )
  new_lines <- str_replace_all(
    new_lines,
    fixed("load(file = here::here('./data/c_set.RData'))"),
    "load(file = here::here('./data/d_set.RData'))"
  )
  new_lines <- str_replace_all(
    new_lines,
    fixed('load(here::here("data/c_set.RData"))'),
    'load(here::here("data/d_set.RData"))'
  )
  new_lines <- str_replace_all(
    new_lines,
    fixed("load(here::here('data/c_set.RData'))"),
    "load(here::here('data/d_set.RData'))"
  )
  new_lines <- str_replace_all(
    new_lines,
    fixed('"./data/c_set.RData"'),
    '"./data/d_set.RData"'
  )
  
  # Replace c_set object references → d_set
  # Word-boundary match; excludes c_set_w_act_pentamer because that has no
  # word boundary after c_set (it continues with _w)
  new_lines <- str_replace_all(
    new_lines,
    "\\bc_set\\b",
    "d_set"
  )
  
  # ── 3. Log changes ────────────────────────────────────────────────────────────
  if (!identical(lines, new_lines)) {
    changed_idx <- which(lines != new_lines)
    cat("UPDATED:", f, "\n")
    for (i in changed_idx) {
      cat(sprintf("  [%3d] WAS: %s\n", i, trimws(lines[i])))
      cat(sprintf("  [%3d] NOW: %s\n", i, trimws(new_lines[i])))
    }
    cat("\n")
    writeLines(new_lines, f)
    files_changed <- files_changed + 1
  }
}

cat("Total files changed:", files_changed, "\n")
sink()

cat("✓ Done. Log: dataset_replacement_log.txt\n")
cat("  Review log then run verification audit below.\n")

############################
# ── Post-replacement verification ─────────────────────────────────────────────
library(fs)
library(stringr)

target_files <- dir_ls(
  c("analysis", "R", "code", "config"),
  recurse = TRUE,
  regexp = "\\.(Rmd|R)$"
)

issues <- 0

cat("=== POST-REPLACEMENT VERIFICATION ===\n\n")

for (f in target_files) {
  lines <- tryCatch(readLines(f, warn = FALSE), error = function(e) character(0))
  
  # c_set should be gone (c_set_w_act_pentamer is ok — check separately)
  c_set_hits <- which(str_detect(lines, "\\bc_set\\b"))
  # Filter out intentional c_set_w_act_pentamer references
  c_set_hits <- c_set_hits[!str_detect(lines[c_set_hits], "c_set_w_act_pentamer")]
  
  # ebaa_extra without the 2 should be gone
  ebaa_hits <- which(str_detect(lines, "\\bebaa_extra\\b(?!2)"))
  
  if (length(c_set_hits) > 0) {
    cat("RESIDUAL c_set:", f, "\n")
    for (i in c_set_hits) cat(sprintf("  [%3d] %s\n", i, trimws(lines[i])))
    issues <- issues + length(c_set_hits)
  }
  
  if (length(ebaa_hits) > 0) {
    cat("RESIDUAL ebaa_extra:", f, "\n")
    for (i in ebaa_hits) cat(sprintf("  [%3d] %s\n", i, trimws(lines[i])))
    issues <- issues + length(ebaa_hits)
  }
}

# Also verify d_set.RData exists
if (!file_exists("data/d_set.RData")) {
  cat("WARNING: data/d_set.RData not found in data/\n")
  issues <- issues + 1
} else {
  e <- new.env()
  load("data/d_set.RData", envir = e)
  objs <- ls(e)
  cat("d_set.RData confirmed. Objects:", paste(objs, collapse = ", "), "\n\n")
  if (!"ebaa_extra2" %in% objs) {
    cat("WARNING: ebaa_extra2 not found in d_set.RData\n")
    issues <- issues + 1
  } else {
    cat("✓ ebaa_extra2 confirmed in d_set.RData\n")
  }
}

if (issues == 0) {
  cat("\n✓ All clear. Commit and run wflow_build()\n")
} else {
  cat("\n✗", issues, "issue(s) remain. Fix before building.\n")
}

##############################
# ── Update data/README.md to document d_set as canonical ─────────────────────
readme_addition <- '
## Dataset Versions

### Canonical dataset: `d_set.RData`
`d_set` is the complete derived dataset used in all analyses. It supersedes
`c_set` and contains additional ADCD timepoints (P02, P09, M00, P18) not
present in the earlier version. All analysis files (`C1` through `CK`) load
`d_set.RData`.

Key objects in `d_set.RData`:
- `ebaa_extra2` — full bead array dataset with extended ADCD coverage
  (replaces `ebaa_extra` from `c_set.RData`)

### Legacy dataset: `c_set.RData`
Retained in `data/` for provenance but not used in any current analysis.
`c_set_w_act_pentamer.RData` is similarly retained but not used.
'

cat(readme_addition, file = "data/README.md", append = TRUE)
cat("✓ data/README.md updated\n")